@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
::-webkit-scrollbar{
    background-color: aliceblue;
    width: 5px;
    view-timeline: 3s;
}
::-webkit-scrollbar-thumb{
    background-color: black;
    border-radius: 10px;
}
@keyframes spin {
    0% {
        transform: rotate(0deg)
    }

    100% {
        transform: rotate(360deg)
    }
}
@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    transition: all .2s ease-in;
    scroll-behavior: smooth;
}
nav{
    padding: 2% 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    width: 90%;
    z-index: 1000;
    background-color: white;
}
nav h1{
    color: black;
    font-weight: 100;
    font-size: 25px;
    cursor: pointer;
}
nav h1 span{
    color: gray;
    font-family: monospace;
}
nav div{
    display: flex;
    gap: 1rem;
}
nav ul li{
    list-style: none;
    font-size: 13pt;
}
nav ul li a{
    text-decoration: none;
    color: gray;
}
nav ul li a:hover{
    color: black;
    transform: scale(1.9);
    transition: .3s  ease-in-out;
}
nav button{
    padding: 12px 30px;
    cursor: pointer;
    background-color: rgba(187, 185, 185, 0.9);
    border: 1px solid black;
    border-radius: 20px;
}
nav button:hover{
    background-color: black;
    color: white;
    transition: 1s  ease-in-out;
}
.hero-sect{
    width: 100%;
    background: url(19872229.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    height: 100vh;
    z-index: -1;
}
.home{
    position: absolute;
    top: 20%;
    height: 75vh;
    background-color: transparent;
    width: 90%;
    backdrop-filter: blur(35px);
    left: 5.5%;
    border-radius: 30px;
    gap: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.left{
    width: 45%;
    height: 70vh;
    position: relative;
    left: 10px;
    top: 5%;
    gap: 1rem;
    border-right: 1px solid black;
    
}
.left h1{
    color: white;
}
.left hr{
    width: 50%;
}
.left ul{
    margin-top: 20px;
    
}
.left ul li{
    font-family: monospace;
    padding: 25px;
}
.left span{
    color: gray;
    font-family: cursive;
}
.right{
    width: 45%;
    height: 70vh;
    border-left: 1px solid black;
    position: relative;
    top: 5%;
}
.slides{
    position: relative;
    left: 18%;
}
.mySlides{
    animation: animatezoom 3s;
}
.ogaBookApp{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 16%;
    left: 36%;
    display: none;
    animation: animatezoom 3s;
}
.bookApp{
    background: transparent;
    backdrop-filter: blur(100px);
    width: 400px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 100%;
    margin-top: 90px;
    border: 1px solid black;
}
.gendiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    top: 100%;
    gap: 1rem;
}
.gendiv input{
    padding: 15px 40px 15px 2px;
    outline: none;
    border-radius: 10px;
    border: 1px solid black;
    width: 100%;
}
.gendiv button{
    padding: 12px 30px;
    cursor: pointer;
    background-color: rgba(187, 185, 185, 0.9);
    border: 1px solid black;
    border-radius: 20px;
}
.gendiv button:hover{
    background-color: black;
    color: white;
    transition: 0.9s;
}
.icon{
    margin-top: 0;
    margin-right: 0;
    width: 40px;
    height: 40px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    cursor: pointer;
    animation: spin 4.5s;
}
/* Section II */
.sercive-sect h1{
    text-align: center;
    color: rgb(101, 4, 191);
    margin: 2%;
    font-size: 35px;
    font-weight: 300;
}
.genService{
    width: 100%;
}
.cards{
    margin-top: 3%;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    background-color: black;
}
.cards img{
    height: 200px;
    width: 200px;
}
.cards h2{
    font-weight: 300;
    text-align: left;
}
.cards p{
    font-style: 100;
    color: gray;
    text-align: left;
}
.descript{
    position: absolute;
    width: 45%;
    border-left: 1px solid black;
    right: 1px;
    background: black;
    display: block;
}
.animate-top {
    position: relative;
    height: 400px;
    width: 400px;
    background-color: aqua;
    filter: sepia(75%);
}
.animate-top:hover{
    animation: animatetop 0.4s;
}
@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}